{
  "name": "terrain-generator",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodejs --experimental-json-modules src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ds-heightmap": "^0.2.3",
    "game": "file:../game",
    "heightmap-generator": "^1.0.5",
    "matter-js": "^0.14.2",
    "matterjs": "^0.1.3"
  }
}
